<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="dk.easj.anbo.collectwords.MainActivity">

    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type a word" />

    <EditText
        android:id="@+id/mainwordedittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/heading"
        android:inputType="text" />

    <Button
        android:id="@+id/button_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mainwordedittext"
        android:onClick="clickedSave"
        android:text="Save" />

    <Button
        android:id="@+id/button_clear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_save"
        android:onClick="clickedClear"
        android:text="Clear" />

    <Button
        android:id="@+id/button_Show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_clear"
        android:onClick="clickedShow"
        android:text="Show" />

    <TextView
        android:id="@+id/textview_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_Show" />

</LinearLayout>
